AIR_PORT=8080

APP_URL=
APP_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET_TOKEN=
# Telegram tag of the bot admin without @
TELEGRAM_BOT_ADMIN=
# Timeout in seconds for fetching recent matches
FETCH_RECENT_MATCHES_TIMEOUT=30
